<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aproximador.controllers.Controller">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <SplitPane dividerPositions="0.4557522123893805" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="215.0">
                           <children>
                              <Button layoutX="9.0" layoutY="26.0" mnemonicParsing="false" onAction="#executeQuery" prefHeight="33.0" prefWidth="141.0" text="SELECT * FROM users WHERE company = 'Cum Company'" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblQueryResult1" layoutX="45.0" layoutY="31.0" prefHeight="17.0" prefWidth="105.0" text="Query1 Result" />
                              <Label fx:id="lblQueryResult2" layoutX="32.0" layoutY="105.0" prefHeight="17.0" prefWidth="99.0" text="Query2 Result" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab text="Untitled Tab 2" />
        </tabs>
      </TabPane>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="471.0" prefWidth="124.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="History" />
         </children>
      </VBox>
   </right>
   <left>
      <TabPane prefHeight="471.0" prefWidth="199.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Materials &amp; Services">
               <content>
                  <GridPane prefHeight="471.0" prefWidth="127.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TitledPane animated="false" prefHeight="240.0" prefWidth="171.0" text="Materials">
                           <content>
                              <VBox prefHeight="210.0" prefWidth="189.0">
                                 <children>
                                    <FlowPane prefHeight="25.0" prefWidth="196.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="13.0" text="Button" />
                                          <TextField prefHeight="25.0" prefWidth="76.0" />
                                          <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="13.0" text="Button" />
                                          <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="13.0" text="Button" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="235.0" prefWidth="171.0" text="Services" GridPane.rowIndex="1">
                           <content>
                              <VBox prefHeight="240.0" prefWidth="169.0">
                                 <children>
                                    <FlowPane prefHeight="25.0" prefWidth="196.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="13.0" text="Button" />
                                          <TextField prefHeight="25.0" prefWidth="76.0" />
                                          <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="13.0" text="Button" />
                                          <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="13.0" text="Button" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Created just for you">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </left>
</BorderPane>
