<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="203.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asare.controllers.ChangePasswordController">
   <children>
      <Label layoutX="54.0" layoutY="43.0" text="Old Password:" />
      <Label layoutX="51.0" layoutY="109.0" text="New Password:" />
      <PasswordField fx:id="txtOldPassword" layoutX="156.0" layoutY="39.0" />
      <PasswordField fx:id="txtNewPassword" layoutX="156.0" layoutY="105.0" />
   </children>
</AnchorPane>
